Avg. num of sentence in context span: 2.223
Avg. num of annotated sentences in context span: 2.087
Avg. proportion of not annotated_token in span: 0.104

Avg. proportion of information scope: 0.267
Avg. proportion of perception scope: 0.349
Avg. proportion of background scope: 0.383

Macro F1: 0.483
Total F1: 0.758
Information Scope F1: 0.654
Perception Scope F1: 0.416
Background Scope F1: 0.338

Sentence level error (majority token, macro F1): 0.627
Sentence level error (priority token, macro F1): 0.571
Sentence level error (total F1): 0.95

Contiguous context error (macro F1): 0.884
Contiguous context error (total F1): 0.875

One Sentence:
	Macro F1 (majority label): 0.438
	Macro F1 (priority label): 0.375
	Total F1: 0.719
Two Sentences:
	Macro F1 (majority label): 0.53
	Macro F1 (priority label): 0.471
	Total F1: 0.726
Four Sentences:
	Macro F1 (majority label): 0.608
	Macro F1 (priority label): 0.552
	Total F1: 0.69